<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MADRID</title>

    <style>
        div.contenedor{
            width: 100%;
            border: 1px solid gray;
        }
        
        img{ 
float: left;
padding: 1%;
padding: 1 em;

}
        header, footer {
            padding: 1em;
            color: white;
            background-color: rgb(85, 9, 9);
            clear: left;
            text-align: center;
        }
        
        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul a {
            text-decoration: none;
        }
        
        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
        </style>
        
</head>

<body>
    <div class="contenedor">

        <header>
           <h1>Galeria de Ciudades</h1>
        </header>
        
        <nav>
          <ul>
        <li><a href="index.html">M&eacute;xico</a></li>
    <li><a href="paris.html">Paris</a></li>
    <li><a href="italia.html">Italia</a></li>
    <li><a href="madrid.html">Madrid</a></li>
           </ul>
          </nav>
          <section>
              <article>
                <img src="madrid.jpg" height="200px" width="200px" ALIGN=center>
                 <h1 align="center"> <span style="color:rgb(201, 40, 28)">Madrid</span></h1>
           <br>
                 <p >Madrid es una ciudad cosmopolita, fiel a sus costumbres, cultura y a su arte, pero a su vez es un lugar moderno, alberga centros culturales, económicos y políticos de primer orden en Europa.</p>
                </article>
          </section>
          <a href="index.html"><img src="flecha.png" alt="return" width="90px"></a>
          <footer>Copyright &copy; itorizaba.edu.mx</footer>
        
        </div>
    
</body>
</html>