<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARIS</title>

    <style>
        div.contenedor{
            width: 100%;
            border: 1px solid gray;
        }

        img{ 
float: left;
padding: 1%;
padding: 1 em;

}
        
        header, footer {
            padding: 1em;
            color: white;
            background-color: rgb(9, 31, 77);
            clear: left;
            text-align: center;
        }
        
        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul a {
            text-decoration: none;
        }
        
        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
        </style>
        
</head>

<body>
    <div class="contenedor">

        <header>
           <h1>Galeria de Ciudades</h1>
        </header>
        
        <nav>
          <ul>
        <li><a href="index.html">M&eacute;xico</a></li>
    <li><a href="paris.html">Paris</a></li>
    <li><a href="italia.html">Italia</a></li>
    <li><a href="madrid.html">Madrid</a></li>
           </ul>
          </nav>
          <section>
              <article>
                <img src="paris.jpg" height="200px" width="200px" ALIGN=center>
                 <h1 align="center"> <span style="color:rgb(23, 156, 165)">Par&iacute;s</span></h1>
           <br>
                 <p >París, una de las más bonitas ciudades del mundo, seduce en primer lugar por su excepcional patrimonio arquitectónico y cultural.</p>
                   <p>Lugar donde vive ladybug y chatnoir :D</p>
                </article>
          </section>
          <a href="index.html"><img src="flecha.png" alt="return" width="90px"></a>
          <footer>Copyright &copy; itorizaba.edu.mx</footer>
        
        </div>
    
</body>
</html>